<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Package_RunnerSuite</th></tr>
<tr><td><a href="#t0">Package_RunnerTest</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">11,966</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Package_RunnerSuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Package_RunnerTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">TestCase.Delete_API</td><td><a href="#m0">executor</a></td><td rowspan="1">1709869116815</td><td rowspan="1">3683</td></tr><tr class="passedodd"><td rowspan="1">TestCase.Get_single_user</td><td><a href="#m1">executor</a></td><td rowspan="1">1709869120680</td><td rowspan="1">2062</td></tr><tr class="passedeven"><td rowspan="1">TestCase.Get_user_list</td><td><a href="#m2">executor</a></td><td rowspan="1">1709869122754</td><td rowspan="1">1209</td></tr><tr class="passedodd"><td rowspan="1">TestCase.Patch_update</td><td><a href="#m3">executor</a></td><td rowspan="1">1709869123974</td><td rowspan="1">633</td></tr><tr class="passedeven"><td rowspan="1">TestCase.Post_create</td><td><a href="#m4">executor</a></td><td rowspan="1">1709869124613</td><td rowspan="1">2440</td></tr><tr class="passedodd"><td rowspan="1">TestCase.Put_update</td><td><a href="#m5">executor</a></td><td rowspan="1">1709869127892</td><td rowspan="1">784</td></tr><tr class="passedeven"><td rowspan="1">TestCase.post_register_succesful</td><td><a href="#m6">executor</a></td><td rowspan="1">1709869127059</td><td rowspan="1">822</td></tr></tbody>
</table>
<h2>Package_RunnerTest</h2><h3 id="m0">TestCase.Delete_API#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">TestCase.Get_single_user#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">TestCase.Get_user_list#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">TestCase.Patch_update#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">TestCase.Post_create#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">TestCase.Put_update#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">TestCase.post_register_succesful#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
