<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Package_RunnerSuite" class="navigator-link">
              <span class="suite-name border-passed">Package_RunnerSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Package_RunnerSuite" class="navigator-link ">
                    <span>C:\Users\ADMIN\eclipse-workspace\RestAssured_TestNG_Framework\TestCase_packageRunner.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Package_RunnerSuite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Package_RunnerSuite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Package_RunnerSuite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Package_RunnerSuite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Package_RunnerSuite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Package_RunnerSuite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Package_RunnerSuite" class="hide-methods passed suite-Package_RunnerSuite"> (hide)</a> <!-- hide-methods passed suite-Package_RunnerSuite -->
                      <a href="#" panel-name="suite-Package_RunnerSuite" class="show-methods passed suite-Package_RunnerSuite"> (show)</a> <!-- show-methods passed suite-Package_RunnerSuite -->
                    </span>
                    <div class="method-list-content passed suite-Package_RunnerSuite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Package_RunnerSuite" title="TestCase.Get_single_user" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Package_RunnerSuite" title="TestCase.post_register_succesful" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Package_RunnerSuite" title="TestCase.Post_create" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Package_RunnerSuite" title="TestCase.Get_user_list" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Package_RunnerSuite" title="TestCase.Delete_API" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Package_RunnerSuite" title="TestCase.Patch_update" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Package_RunnerSuite" title="TestCase.Put_update" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Package_RunnerSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Package_RunnerSuite" class="panel Package_RunnerSuite">
          <div class="suite-Package_RunnerSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCase.Patch_update</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Package_RunnerSuite-class-passed -->
          <div class="suite-Package_RunnerSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCase.Put_update</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Package_RunnerSuite-class-passed -->
          <div class="suite-Package_RunnerSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCase.Get_user_list</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Package_RunnerSuite-class-passed -->
          <div class="suite-Package_RunnerSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCase.Delete_API</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Package_RunnerSuite-class-passed -->
          <div class="suite-Package_RunnerSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCase.Post_create</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Package_RunnerSuite-class-passed -->
          <div class="suite-Package_RunnerSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCase.post_register_succesful</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Package_RunnerSuite-class-passed -->
          <div class="suite-Package_RunnerSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCase.Get_single_user</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Package_RunnerSuite-class-passed -->
        </div> <!-- panel Package_RunnerSuite -->
        <div panel-name="test-xml-Package_RunnerSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\ADMIN\eclipse-workspace\RestAssured_TestNG_Framework\TestCase_packageRunner.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Package_RunnerSuite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Package_RunnerTest&quot;&gt;
    &lt;packages&gt;
      &lt;package name=&quot;TestCase&quot;/&gt;
    &lt;/packages&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestCase.Delete_API&quot;/&gt;
      &lt;class name=&quot;TestCase.Get_single_user&quot;/&gt;
      &lt;class name=&quot;TestCase.Get_user_list&quot;/&gt;
      &lt;class name=&quot;TestCase.Patch_update&quot;/&gt;
      &lt;class name=&quot;TestCase.Post_create&quot;/&gt;
      &lt;class name=&quot;TestCase.post_register_succesful&quot;/&gt;
      &lt;class name=&quot;TestCase.Put_update&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Package_RunnerTest --&gt;
&lt;/suite&gt; &lt;!-- Package_RunnerSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Package_RunnerSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Package_RunnerSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Package_RunnerTest (7 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Package_RunnerSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Package_RunnerSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Package_RunnerSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Package_RunnerSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Package_RunnerSuite');
function tableData_Package_RunnerSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'executor')
data.setCell(0, 2, 'TestCase.Delete_API')
data.setCell(0, 3, 3683);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'executor')
data.setCell(1, 2, 'TestCase.Post_create')
data.setCell(1, 3, 2440);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'executor')
data.setCell(2, 2, 'TestCase.Get_single_user')
data.setCell(2, 3, 2062);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'executor')
data.setCell(3, 2, 'TestCase.Get_user_list')
data.setCell(3, 3, 1209);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'executor')
data.setCell(4, 2, 'TestCase.post_register_succesful')
data.setCell(4, 3, 822);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'executor')
data.setCell(5, 2, 'TestCase.Put_update')
data.setCell(5, 3, 784);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'executor')
data.setCell(6, 2, 'TestCase.Patch_update')
data.setCell(6, 3, 633);
window.suiteTableData['Package_RunnerSuite']= { tableData: data, tableDiv: 'times-div-Package_RunnerSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 11 seconds</span>
              <div id="times-div-Package_RunnerSuite">
              </div> <!-- times-div-Package_RunnerSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Package_RunnerSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Package_RunnerSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Package_RunnerSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Package_RunnerSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TestCase.Delete_API</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCase.Get_single_user</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">3865 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCase.Get_user_list</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">5939 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCase.Patch_update</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">7159 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCase.Post_create</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">7798 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCase.post_register_succesful</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">10244 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCase.Put_update</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">11077 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
