<html>
<head>
<title>TestNG:  DifferentAnnotation_Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>DifferentAnnotation_Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 08 09:02:00 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>18 seconds (18675 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='DifferentAnnotations_Testcase.Annotation_post_create.validator()'><b>validator</b><br>Test class: DifferentAnnotations_Testcase.Annotation_post_create<br>Test method: validate the response body parameter of post_create API</td>
<td></td>
<td>2</td>
<td>DifferentAnnotations_Testcase.Annotation_post_create@5b799640</td></tr>
<tr>
<td title='DifferentAnnotations_Testcase.Annotation_get_single_user.validator()'><b>validator</b><br>Test class: DifferentAnnotations_Testcase.Annotation_get_single_user<br>Test method: validate the response body parameter of get_single_user API</td>
<td></td>
<td>0</td>
<td>DifferentAnnotations_Testcase.Annotation_get_single_user@2a8448fa</td></tr>
<tr>
<td title='DifferentAnnotations_Testcase.Annotation_put_update.validator()'><b>validator</b><br>Test class: DifferentAnnotations_Testcase.Annotation_put_update<br>Test method: validate the response body parameter of put_update API</td>
<td></td>
<td>0</td>
<td>DifferentAnnotations_Testcase.Annotation_put_update@6f204a1a</td></tr>
<tr>
<td title='DifferentAnnotations_Testcase.Annotation_get_userList.validator()'><b>validator</b><br>Test class: DifferentAnnotations_Testcase.Annotation_get_userList<br>Test method: validate the response body parameter of get_user_list API</td>
<td></td>
<td>0</td>
<td>DifferentAnnotations_Testcase.Annotation_get_userList@239a307b</td></tr>
<tr>
<td title='DifferentAnnotations_Testcase.Annotation_patch_update.validatpr()'><b>validatpr</b><br>Test class: DifferentAnnotations_Testcase.Annotation_patch_update<br>Test method: validate the response body parameter of patch_update API</td>
<td></td>
<td>0</td>
<td>DifferentAnnotations_Testcase.Annotation_patch_update@5f8e8a9d</td></tr>
<tr>
<td title='DifferentAnnotations_Testcase.Annotation_delete.validator()'><b>validator</b><br>Test class: DifferentAnnotations_Testcase.Annotation_delete<br>Test method: validate the response body parameter of delete API</td>
<td></td>
<td>0</td>
<td>DifferentAnnotations_Testcase.Annotation_delete@5745ca0e</td></tr>
<tr>
<td title='DifferentAnnotations_Testcase.Annotation_dataprovider_different_class.validator2()'><b>validator2</b><br>Test class: DifferentAnnotations_Testcase.Annotation_dataprovider_different_class<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: leo, artist</td>
<td></td>
<td>0</td>
<td>DifferentAnnotations_Testcase.Annotation_dataprovider_different_class@3cce5371</td></tr>
<tr>
<td title='DifferentAnnotations_Testcase.Annotation_post_reg_succ.validator()'><b>validator</b><br>Test class: DifferentAnnotations_Testcase.Annotation_post_reg_succ<br>Test method: validate the response body parameter of post_create_reg_succ API</td>
<td></td>
<td>0</td>
<td>DifferentAnnotations_Testcase.Annotation_post_reg_succ@43f02ef2</td></tr>
<tr>
<td title='DifferentAnnotations_Testcase.Annotation_dataprovider_different_class.validator2()'><b>validator2</b><br>Test class: DifferentAnnotations_Testcase.Annotation_dataprovider_different_class<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: issac, scientist</td>
<td></td>
<td>0</td>
<td>DifferentAnnotations_Testcase.Annotation_dataprovider_different_class@3cce5371</td></tr>
<tr>
<td title='DifferentAnnotations_Testcase.Annotation_dataprovider_same_class.validator1()'><b>validator1</b><br>Test class: DifferentAnnotations_Testcase.Annotation_dataprovider_same_class<br>Test method: Data_Provider_Same_Class_Test<br>Parameters: pekka, gamer</td>
<td></td>
<td>0</td>
<td>DifferentAnnotations_Testcase.Annotation_dataprovider_same_class@3ad83a66</td></tr>
<tr>
<td title='DifferentAnnotations_Testcase.Annotation_dataprovider_same_class.validator1()'><b>validator1</b><br>Test class: DifferentAnnotations_Testcase.Annotation_dataprovider_same_class<br>Test method: Data_Provider_Same_Class_Test<br>Parameters: issac, scientist</td>
<td></td>
<td>0</td>
<td>DifferentAnnotations_Testcase.Annotation_dataprovider_same_class@3ad83a66</td></tr>
<tr>
<td title='DifferentAnnotations_Testcase.Annotation_dataprovider_different_class.validator2()'><b>validator2</b><br>Test class: DifferentAnnotations_Testcase.Annotation_dataprovider_different_class<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: pekka, gamer</td>
<td></td>
<td>0</td>
<td>DifferentAnnotations_Testcase.Annotation_dataprovider_different_class@3cce5371</td></tr>
<tr>
<td title='DifferentAnnotations_Testcase.Annotation_dataprovider_same_class.validator1()'><b>validator1</b><br>Test class: DifferentAnnotations_Testcase.Annotation_dataprovider_same_class<br>Test method: Data_Provider_Same_Class_Test<br>Parameters: leo, artist</td>
<td></td>
<td>0</td>
<td>DifferentAnnotations_Testcase.Annotation_dataprovider_same_class@3ad83a66</td></tr>
</table><p>
</body>
</html>