<html>
<head>
<title>TestNG:  Package_RunnerTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Package_RunnerTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 08 09:08:36 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>11 seconds (11966 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCase.Get_single_user.executor()'><b>executor</b><br>Test class: TestCase.Get_single_user</td>
<td></td>
<td>2</td>
<td>TestCase.Get_single_user@4722ef0c</td></tr>
<tr>
<td title='TestCase.post_register_succesful.executor()'><b>executor</b><br>Test class: TestCase.post_register_succesful</td>
<td></td>
<td>0</td>
<td>TestCase.post_register_succesful@480d3575</td></tr>
<tr>
<td title='TestCase.Post_create.executor()'><b>executor</b><br>Test class: TestCase.Post_create</td>
<td></td>
<td>2</td>
<td>TestCase.Post_create@1807e3f6</td></tr>
<tr>
<td title='TestCase.Get_user_list.executor()'><b>executor</b><br>Test class: TestCase.Get_user_list</td>
<td></td>
<td>1</td>
<td>TestCase.Get_user_list@48e1f6c7</td></tr>
<tr>
<td title='TestCase.Delete_API.executor()'><b>executor</b><br>Test class: TestCase.Delete_API</td>
<td></td>
<td>3</td>
<td>TestCase.Delete_API@6f204a1a</td></tr>
<tr>
<td title='TestCase.Patch_update.executor()'><b>executor</b><br>Test class: TestCase.Patch_update</td>
<td></td>
<td>0</td>
<td>TestCase.Patch_update@55cb6996</td></tr>
<tr>
<td title='TestCase.Put_update.executor()'><b>executor</b><br>Test class: TestCase.Put_update</td>
<td></td>
<td>0</td>
<td>TestCase.Put_update@f1da57d</td></tr>
</table><p>
</body>
</html>